.container-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
  }
  
  .container-form form {
    width: 100%;
    max-width: 400px;
  }
  
  .wrapper-contacts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    justify-content: center; /* add this rule to center the content horizontally */
    text-align: center; /* add this rule to center the content vertically */
    margin-top: 30px; /* add a margin at the top */
  }

  @media (max-width: 1023px) {
    .wrapper-contacts {
      display: block;
    }
  }
  
  .contact-us {
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px; /* add some margin at the bottom */
    font-size: 36px; /* adjust font size as needed */
    font-weight: bold; /* add font weight for emphasis */
    color: #000000; /* set font color */
    text-align: center;
  }
  
  .map-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .contact-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    font-size: 20px; /* adjust font size as needed */
    color: #000000; /* set font color */
    text-align: center;
  }