.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.logo {
  max-width: 30px;
  height: auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* body {
  background-image: url("https://img.freepik.com/free-vector/white-abstract-background-design_361591-1242.jpg?w=2000");
  background-size: cover;
  background-position: center;
} */

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.container-form form {
  width: 100%;
  max-width: 400px;
}

.wrapper-contacts {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  justify-content: center; /* add this rule to center the content horizontally */
  text-align: center; /* add this rule to center the content vertically */
  margin-top: 30px; /* add a margin at the top */
}

.contact-us {
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px; /* add some margin at the bottom */
  font-size: 36px; /* adjust font size as needed */
  font-weight: bold; /* add font weight for emphasis */
  color: #000000; /* set font color */
  text-align: center;
}

.map-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.contact-info {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  font-size: 20px; /* adjust font size as needed */
  color: #000000; /* set font color */
  text-align: center;
}